body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body {
  margin: 0;
  padding: 0;
  /* Add padding-top equal to the height of the .navbar */
  padding-top: 60px;
}

.navbar {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  background: white;
  left: 0;
  display: flex;
  align-items: center;
}

.navbar h1 {
  margin-left: 20px; /* Adjust according to your design */
}

.navbar a {
  margin-left: 20px; /* Adjust according to your design */
  text-decoration: none;
  color: black;
}
.title {
  margin-left: 30px;
}
.body {
  height: 2000px; /* Adjust according to your design */
}
img {
  margin: 20px;
  width: 100%;
  filter: brightness(0.5); /* Darkens the image */

}
.images {
  margin-left: 40px;
}
.more {
  align-content: center;
}
.welcome-banner{
  height: 1700px;
}

/* App.css */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px;
  gap: 60px; /* Optional: Centers items horizontally */
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
  gap: 40px;

}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;


}

.MToplayer {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
.Arrow {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 10px;
  font-size: x-small;
}
.mainform {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
  grid-template-rows: repeat(2, 1fr); /* Creates 2 equal rows */
  gap: 20px; /* Space between grid items */
  align-items: center; /* Centers items vertically */
  justify-items: center; /* Centers items horizontally */
}
.MessageForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.Message {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  max-width: 50vw;
  min-width: 34vw
  
}
.faqs{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 30px;

}
.faqs-bottom {
  margin-top: 40px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-items: center;
  align-items: center;
background-color:  #f0f9ff;
  width: 50vw;
  border-radius: 12px;

}
.faqs-button {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-items: center;
  align-items: center;

}
.faqs-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
  grid-template-rows: repeat(4, 1fr); /* Creates 2 equal rows */
  gap: 20px; /* Space between grid items */
  align-items: center; /* Centers items vertically */
  justify-items: center; /* Centers items horizontally */
}



